<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_bg_normal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/question_select0"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" 
        android:maxLines="2"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/question_select1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" 
        android:maxLines="2"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/question_select2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" 
        android:maxLines="2"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />
</LinearLayout>