<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    >
   

<LinearLayout 
    android:id="@+id/quote_all_layout"
    android:layout_width="232dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/quote_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/question_bg_top" />

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="26.7dp"
            android:textColor="#FF573b3b" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/quote_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/question_bg_bottom" />

        <TextView
            android:id="@+id/quote_enter"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/know"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginRight="26.7dp"
            android:textColor="#FF573b3b" />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>